#==============================================================================
# Database variables
#==============================================================================

ENVIRONMENT=DEVELOPMENT

# Full database URL for connection
DATABASE_URL=postgresql://test:test@hackathon-video-processor-api-db:5432/development?schema=public

# Database credentials for postgress docker image
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=development

# AWS credentials
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_REGION=us-east-1
AWS_S3_BUCKET=video-bucket

# SQS
VIDEO_API_SQS_QUEUE_URL=http://localstack:4566/000000000000/video-api-queue.fifo

# SNS
VIDEO_API_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:video-api-topic.fifo

